# redpen-ms-style-jp-validator

./: .gitignore  README.md  circle.yml  pom.xml
src/cc/redpen/validator/sentence/: MSStyleJPValidator.java
src/cc/redpen/validator/sentence/domain/model/: ErrorPattern.java  ValidationResult.java
src/cc/redpen/validator/sentence/domain/style/: MSStyleJP.java
test/cc/redpen/validator/sentence/domain/model/: ValidationResultTest.java
test/cc/redpen/validator/sentence/domain/style/: MSStyleJPTest.java
